{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O4IQ04M\\MSSQLSERVER01;Database=ManejoPresupuesto;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CONFIGURACIONES_EMAIL": {
    "HOST": "smtp.gmail.com",
    "PORT": 587
  }
}
